set_global_assignment -entity "nios2VGA" -library "nios2VGA" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2VGA" -library "nios2VGA" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios2VGA" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2VGA" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2VGA.sopcinfo"]
set_instance_assignment -entity "nios2VGA" -library "nios2VGA" -name SLD_INFO "QSYS_NAME nios2VGA HAS_SOPCINFO 1 GENERATION_ID 1389789704"
set_global_assignment -library "nios2VGA" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2VGA.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2VGA" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2VGA.qsys"]

set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2VGA.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_character_buffer_avalon_char_buffer_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_character_buffer_avalon_char_buffer_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_sram_avalon_sram_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_character_buffer_avalon_char_buffer_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_width_adapter.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_width_adapter_002.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_width_adapter_003.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_width_adapter_005.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_pixel_buffer_avalon_pixel_dma_master_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_cpu_data_master_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_burst_adapter.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_burst_adapter_001.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_crosser.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_crosser_004.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_crosser_006.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_sram_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_sys_clk_timer_s1_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_sysid_control_slave_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_red_led_pio_s1_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_character_buffer_avalon_char_control_slave_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_character_buffer_avalon_char_buffer_slave_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_pixel_buffer_avalon_control_slave_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_control_in_s1_translator.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_rst_controller.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_rst_controller_001.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_cpu_instruction_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "nios2VGA" -name VHDL_FILE [file join $::quartus(qip_path) "nios2vga_vga_pixel_buffer_avalon_pixel_dma_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_irq_mapper.sv"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_rsp_xbar_mux_002.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_rsp_xbar_demux_007.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_rsp_xbar_demux_001.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cmd_xbar_mux_001.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2VGA" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_id_router_007.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_id_router_002.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_id_router_001.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_id_router.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_addr_router_002.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_addr_router_001.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_addr_router.sv"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2VGA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_rotary_in.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_FFT_in_0.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_control_out.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_control_in.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_green_led_pio.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_SRAM.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_VGA_Pixel_Buffer.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_VGA_pixel_RGB_Resampler.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_VGA_Scaler.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "nios2VGA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "nios2VGA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_VGA_Character_buffer.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_VGA_Controller.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_Alpha_Blending.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_VGA_Dual_Clock_FIFO.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_external_clocks.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_red_led_pio.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_sysid.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_sys_clk_timer.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_jtag_uart.v"]
set_global_assignment -library "nios2VGA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2VGA" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu.sdc"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2VGA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios2VGA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_oci_test_bench.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_test_bench.v"]
set_global_assignment -library "nios2VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2VGA_cpu_jtag_debug_module_tck.v"]

set_global_assignment -entity "nios2VGA_irq_mapper" -library "nios2VGA" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2VGA_irq_mapper" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_irq_mapper" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_rsp_xbar_mux_002" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2VGA_rsp_xbar_mux_002" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_rsp_xbar_mux_002" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_rsp_xbar_mux" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2VGA_rsp_xbar_mux" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_rsp_xbar_mux" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_007" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_007" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_007" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_002" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_002" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_002" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_001" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_001" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_rsp_xbar_demux_001" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_cmd_xbar_mux_001" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2VGA_cmd_xbar_mux_001" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_cmd_xbar_mux_001" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_cmd_xbar_mux" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2VGA_cmd_xbar_mux" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_cmd_xbar_mux" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux_002" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux_002" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux_002" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux_001" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux_001" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux_001" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_cmd_xbar_demux" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2VGA" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_id_router_007" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2VGA_id_router_007" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_id_router_007" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_id_router_002" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2VGA_id_router_002" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_id_router_002" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_id_router_001" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2VGA_id_router_001" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_id_router_001" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_id_router" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2VGA_id_router" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_id_router" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_addr_router_002" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2VGA_addr_router_002" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_addr_router_002" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_addr_router_001" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2VGA_addr_router_001" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_addr_router_001" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_addr_router" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2VGA_addr_router" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_addr_router" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2VGA" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_rotary_in" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2VGA_rotary_in" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_rotary_in" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_FFT_in_0" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2VGA_FFT_in_0" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_FFT_in_0" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_control_out" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2VGA_control_out" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_control_out" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_control_in" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2VGA_control_in" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_control_in" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_green_led_pio" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2VGA_green_led_pio" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_green_led_pio" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_red_led_pio" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2VGA_red_led_pio" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_red_led_pio" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_sysid" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2VGA_sysid" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_sysid" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_sys_clk_timer" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2VGA_sys_clk_timer" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_sys_clk_timer" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_jtag_uart" -library "nios2VGA" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2VGA_jtag_uart" -library "nios2VGA" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2VGA_jtag_uart" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2VGA_cpu" -library "nios2VGA" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2VGA_cpu" -library "nios2VGA" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2VGA_cpu" -library "nios2VGA" -name IP_TOOL_ENV "Qsys"
